{{/*
tokengen fullname
*/}}
{{- define "enterprise-traces.tokengenFullname" -}}
{{ include "enterprise-traces.fullname" . }}-tokengen
{{- end }}

{{/*
tokengen common labels
*/}}
{{- define "enterprise-traces.tokengenLabels" -}}
{{ include "enterprise-traces.labels" . }}
app.kubernetes.io/component: tokengen
{{- end }}

{{/*
tokengen selector labels
*/}}
{{- define "enterprise-traces.tokengenSelectorLabels" -}}
{{ include "enterprise-traces.selectorLabels" . }}
app.kubernetes.io/component: tokengen
{{- end }}
